In [41]:
#Library

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
#loading csv data in karnel

df = pd.read_csv('toyota.csv')

In [43]:
df

,model,year,price,transmission,mileage,fuelType,mpg,engineSize
0,GT86,2016,16000,Manual,24089,Petrol,36.2,2.0
1,GT86,2017,15995,Manual,18615,Petrol,36.2,2.0
2,GT86,2015,13998,Manual,27469,Petrol,36.2,2.0
3,GT86,2017,18998,Manual,14736,Petrol,36.2,2.0
4,GT86,2017,17498,Manual,36284,Petrol,36.2,2.0
...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,58.9,1.0
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,50.4,1.3
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,57.6,1.4
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,50.4,1.3
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,50.4,1.3

In [44]:
df.head()

   model  year  price transmission  mileage fuelType   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  36.2         2.0

In [45]:
#Null value cheaking

df.isnull().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
mpg             0
engineSize      0
dtype: int64

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   mpg           6738 non-null   float64
 7   engineSize    6738 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 421.2+ KB

In [47]:
print(df.model.value_counts())

 Yaris            2122
 Aygo             1961
 Auris             712
 C-HR              479
 RAV4              473
 Corolla           267
 Prius             232
 Avensis           115
 Verso             114
 Hilux              86
 GT86               73
 Land Cruiser       51
 PROACE VERSO       15
 Supra              12
 Camry              11
 IQ                  8
 Urban Cruiser       4
 Verso-S             3
Name: model, dtype: int64

In [48]:
#Encoding the Transmission modes to integer value
dummies = pd.get_dummies(df['model'])

In [49]:
dummies

,Auris,Avensis,Aygo,C-HR,Camry,Corolla,GT86,Hilux,IQ,Land Cruiser,PROACE VERSO,Prius,RAV4,Supra,Urban Cruiser,Verso,Verso-S,Yaris
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6733,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
6734,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
6737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [50]:
merge = pd.concat([df,dummies],axis='columns')

In [51]:
merge

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,Auris,Avensis,...,IQ,Land Cruiser,PROACE VERSO,Prius,RAV4,Supra,Urban Cruiser,Verso,Verso-S,Yaris
0,GT86,2016,16000,Manual,24089,Petrol,36.2,2.0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,GT86,2017,15995,Manual,18615,Petrol,36.2,2.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,GT86,2015,13998,Manual,27469,Petrol,36.2,2.0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,GT86,2017,18998,Manual,14736,Petrol,36.2,2.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,GT86,2017,17498,Manual,36284,Petrol,36.2,2.0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,58.9,1.0,0,0,...,1,0,0,0,0,0,0,0,0,0
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,50.4,1.3,0,0,...,0,0,0,0,0,0,1,0,0,0
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,57.6,1.4,0,0,...,0,0,0,0,0,0,1,0,0,0
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,50.4,1.3,0,0,...,0,0,0,0,0,0,1,0,0,0
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,50.4,1.3,0,0,...,0,0,0,0,0,0,1,0,0,0

In [52]:
final =merge.drop(['model'],axis='columns')

In [53]:
final

,year,price,transmission,mileage,fuelType,mpg,engineSize,Auris,Avensis,Aygo,...,IQ,Land Cruiser,PROACE VERSO,Prius,RAV4,Supra,Urban Cruiser,Verso,Verso-S,Yaris
0,2016,16000,Manual,24089,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2017,15995,Manual,18615,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2015,13998,Manual,27469,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2017,18998,Manual,14736,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2017,17498,Manual,36284,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6733,2011,5500,Automatic,30000,Petrol,58.9,1.0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
6734,2011,4985,Manual,36154,Petrol,50.4,1.3,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6735,2012,4995,Manual,46000,Diesel,57.6,1.4,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6736,2011,3995,Manual,60700,Petrol,50.4,1.3,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6737,2011,4495,Manual,45128,Petrol,50.4,1.3,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [56]:
print(df.transmission.value_counts())

Manual       3826
Automatic    2657
Semi-Auto     254
Other           1
Name: transmission, dtype: int64

In [77]:
#Encoding the Transmission modes to integer value

dummies1 = pd.get_dummies(df['transmission'])

In [78]:
dummies1

      0  1  2  3
0     1  0  0  0
1     1  0  0  0
2     1  0  0  0
3     1  0  0  0
4     1  0  0  0
...  .. .. .. ..
6733  0  1  0  0
6734  1  0  0  0
6735  1  0  0  0
6736  1  0  0  0
6737  1  0  0  0

[6738 rows x 4 columns]

In [79]:
merge1 = pd.concat([df,dummies1],axis='columns')

In [80]:
merge1

,model,year,price,transmission,mileage,fuelType,mpg,engineSize,0,1,2,3
0,GT86,2016,16000,0,24089,0,36.2,2.0,1,0,0,0
1,GT86,2017,15995,0,18615,0,36.2,2.0,1,0,0,0
2,GT86,2015,13998,0,27469,0,36.2,2.0,1,0,0,0
3,GT86,2017,18998,0,14736,0,36.2,2.0,1,0,0,0
4,GT86,2017,17498,0,36284,0,36.2,2.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,1,30000,0,58.9,1.0,0,1,0,0
6734,Urban Cruiser,2011,4985,0,36154,0,50.4,1.3,1,0,0,0
6735,Urban Cruiser,2012,4995,0,46000,2,57.6,1.4,1,0,0,0
6736,Urban Cruiser,2011,3995,0,60700,0,50.4,1.3,1,0,0,0
6737,Urban Cruiser,2011,4495,0,45128,0,50.4,1.3,1,0,0,0

In [81]:
final1 =merge1.drop(['transmission'],axis='columns')

In [82]:
final1

,model,year,price,mileage,fuelType,mpg,engineSize,0,1,2,3
0,GT86,2016,16000,24089,0,36.2,2.0,1,0,0,0
1,GT86,2017,15995,18615,0,36.2,2.0,1,0,0,0
2,GT86,2015,13998,27469,0,36.2,2.0,1,0,0,0
3,GT86,2017,18998,14736,0,36.2,2.0,1,0,0,0
4,GT86,2017,17498,36284,0,36.2,2.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,30000,0,58.9,1.0,0,1,0,0
6734,Urban Cruiser,2011,4985,36154,0,50.4,1.3,1,0,0,0
6735,Urban Cruiser,2012,4995,46000,2,57.6,1.4,1,0,0,0
6736,Urban Cruiser,2011,3995,60700,0,50.4,1.3,1,0,0,0
6737,Urban Cruiser,2011,4495,45128,0,50.4,1.3,1,0,0,0

In [67]:
print(df.transmission.value_counts())

0    3826
1    2657
2     254
3       1
Name: transmission, dtype: int64

In [68]:
merge1 = pd.concat([df,new1],axis='columns')

In [69]:
merge1

,model,year,price,transmission,mileage,fuelType,mpg,engineSize
0,GT86,2016,16000,0,24089,0,36.2,2.0
1,GT86,2017,15995,0,18615,0,36.2,2.0
2,GT86,2015,13998,0,27469,0,36.2,2.0
3,GT86,2017,18998,0,14736,0,36.2,2.0
4,GT86,2017,17498,0,36284,0,36.2,2.0
...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,1,30000,0,58.9,1.0
6734,Urban Cruiser,2011,4985,0,36154,0,50.4,1.3
6735,Urban Cruiser,2012,4995,0,46000,2,57.6,1.4
6736,Urban Cruiser,2011,3995,0,60700,0,50.4,1.3
6737,Urban Cruiser,2011,4495,0,45128,0,50.4,1.3

In [60]:
print(df.fuelType.value_counts())

Petrol    4087
Hybrid    2043
Diesel     503
Other      105
Name: fuelType, dtype: int64

In [83]:
df.replace({'fuelType':{'Petrol':0, 'Hybrid':1, 'Diesel':2, 'Other':3}},inplace=True)
print(df.fuelType.value_counts())

0    4087
1    2043
2     503
3     105
Name: fuelType, dtype: int64

In [73]:
merge2 = pd.concat([df,new2],axis='columns')
merge2

,model,year,price,transmission,mileage,fuelType,mpg,engineSize
0,GT86,2016,16000,0,24089,0,36.2,2.0
1,GT86,2017,15995,0,18615,0,36.2,2.0
2,GT86,2015,13998,0,27469,0,36.2,2.0
3,GT86,2017,18998,0,14736,0,36.2,2.0
4,GT86,2017,17498,0,36284,0,36.2,2.0
...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,1,30000,0,58.9,1.0
6734,Urban Cruiser,2011,4985,0,36154,0,50.4,1.3
6735,Urban Cruiser,2012,4995,0,46000,2,57.6,1.4
6736,Urban Cruiser,2011,3995,0,60700,0,50.4,1.3
6737,Urban Cruiser,2011,4495,0,45128,0,50.4,1.3

In [74]:
final

,year,price,transmission,mileage,fuelType,mpg,engineSize,Auris,Avensis,Aygo,...,IQ,Land Cruiser,PROACE VERSO,Prius,RAV4,Supra,Urban Cruiser,Verso,Verso-S,Yaris
0,2016,16000,Manual,24089,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2017,15995,Manual,18615,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2015,13998,Manual,27469,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2017,18998,Manual,14736,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2017,17498,Manual,36284,Petrol,36.2,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6733,2011,5500,Automatic,30000,Petrol,58.9,1.0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
6734,2011,4985,Manual,36154,Petrol,50.4,1.3,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6735,2012,4995,Manual,46000,Diesel,57.6,1.4,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6736,2011,3995,Manual,60700,Petrol,50.4,1.3,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6737,2011,4495,Manual,45128,Petrol,50.4,1.3,0,0,0,...,0,0,0,0,0,0,1,0,0,0